# Using-Normals-to-indicate-which-side-of-a-triangle-gets-lighting-and-effects-on-Java
byte[] normals = { 0 , 0, 127,   0 , 0, 127,    0 , 0, 127 };
VertexArray normalsArray = new VertexArray(normals.length / 3 , 3, 1);
normalsArray.set(0, normals.length/3, normals); 
